{
  "name": "ris-portal-frontend",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "build": "nuxt build",
    "coverage": "TZ=UTC vitest run --coverage",
    "test": "TZ=UTC vitest run",
    "test:watch": "TZ=UTC vitest",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "prepare": "nuxt prepare",
    "eslint:check": "eslint --max-warnings 0",
    "eslint:fix": "eslint --fix",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier . --write --ignore-unknown",
    "style:check": "npm run prettier:check && npm run eslint:check",
    "style:fix": "npm run prettier:fix && npm run eslint:fix",
    "audit:licences": "license-checker --production --excludePrivatePackages --onlyAllow \"$(. ../scripts/parseAllowedLicences.sh)\" --csv --out ./licence-report.csv"
  },
  "engines": {
    "node": "20.17.0",
    "npm": "10.8.3"
  },
  "packageManager": "yarn@4.9.2",
  "dependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@digitalservicebund/ris-ui": "^3.11.0",
    "@eslint/plugin-kit": "0.3.3",
    "@hyperdx/lucene": "^3.1.1",
    "@nuxt/image": "^1.10.0",
    "@nuxt/kit": "^3.17.6",
    "@nuxt/schema": "^3.17.5",
    "@pinia/nuxt": "^0.11.1",
    "@sentry/nuxt": "^9.29.0",
    "@tailwindcss/vite": "^4.1.8",
    "axe-html-reporter": "^2.2.11",
    "axios": "^1.10.0",
    "dayjs": "^1.11.13",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "maska": "^3.2.0",
    "pinia": "^3.0.3",
    "postcss-import": "^16.1.0",
    "posthog-js": "^1.250.2",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.5",
    "valibot": "^1.1.0",
    "vitest": "^3.2.3"
  },
  "devDependencies": {
    "@iconify-json/ic": "^1.2.2",
    "@iconify-json/material-symbols": "^1.2.29",
    "@iconify/json": "^2.2.347",
    "@nuxt/eslint": "^1.4.1",
    "@nuxt/scripts": "0.11.9",
    "@nuxt/test-utils": "^3.19.1",
    "@nuxtjs/tailwindcss": "^7.0.0-beta.0",
    "@pact-foundation/pact": "^15.0.1",
    "@pinia/testing": "^1.0.2",
    "@playwright/test": "^1.53.2",
    "@primevue/nuxt-module": "^4.3.5",
    "@testing-library/vue": "^8.1.0",
    "@types/dompurify": "^3.2.0",
    "@types/js-cookie": "^3.0.6",
    "@types/jsdom": "^21.1.7",
    "@types/lodash": "^4.17.20",
    "@types/node": "^22.15.31",
    "@unhead/vue": "^2.0.10",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/coverage-v8": "^3.2.3",
    "@vue/test-utils": "^2.4.6",
    "dompurify": "^3.2.6",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "isomorphic-dompurify": "^2.25.0",
    "jsdom": "^26.1.0",
    "json-schema-to-typescript-lite": "^14.1.0",
    "license-checker": "^25.0.1",
    "msw": "^2.10.2",
    "nuxt": "3.17.5",
    "nuxt-auth-utils": "^0.5.20",
    "nuxt-security": "2.2.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "sass-embedded": "^1.89.2",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "unplugin-icons": "^22.1.0",
    "unplugin-vue-components": "^28.7.0",
    "vitest": "^3.2.3",
    "vue-tsc": "^3.0.1"
  },
  "resolutions": {
    "@auth/core": "^0.17.0",
    "rollup": "^4.22.4",
    "unimport": "^3.14.5",
    "path-to-regexp": "^6.3.0",
    "axios": "^1.8.2",
    "dompurify": "^3.2.5",
    "esbuild": "^0.25.0",
    "@vercel/nft": "^0.27.4",
    "tar-fs": "^3.0.10",
    "brace-expansion": "^2.0.2"
  },
  "overrides": {
    "cross-spawn": "7.0.5"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.43.0"
  }
}
