{
  "compilerOptions": {
    "skipLibCheck": true,
    "types": ["vitepress/client"]
  },
  "include": [".vitepress/**/*.ts", ".vitepress/**/*.vue"],
  "exclude": ["node_modules/", ".vitepress/cache/"]
}
